{
  "cleanupPeriodDays": 7,
  "includeCoAuthoredBy": false,
  "feedbackSurveyState": {
    "lastShownTime": 1754010644707
  },
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "statusLine": {
    "type": "command",
    "command": "npx -y @owloops/claude-powerline@latest --style=powerline"
  }
}
